@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--main-color);
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0,0%,91%);
}

::selection{
    color: var(--text-color);
    background: var(--main-color);
}

section{
    padding: 4rem 0 3rem;
}
img{
    width: 100%;
}

body{
    color: var(--text-color);
    background: var(--dark-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .fa-brands{
    font-size: 20px;
    height: 34px;
    width: 34px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
}

.nav-icons .fa-solid{
    font-size: 20px;
    height: 34px;
    width: 34px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active{
    clip-path: circle(144% at 100% 0%);
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
    margin-left: 80%;
}

.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.6rem;
}

.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 4rem;
}

.home img{
    position: relative;
    width: 960px;
    height: 540px;
    margin-right: 220px;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.btn{
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}

.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .ico{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}

.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}

.android-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem;
    padding: 30px;
}

.box{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}

.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}

.box .box-text h3{
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.rating-download{
    display: flex;
    justify-content: space-between;
}

.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem; 
}

.rating .fa-solid{
    color: #faf102;
    font-size: 0.9rem;
}

.rating .fa-span{
    color: #faf102;
    font-size: 0.9rem;
}

.box-btn .bx{
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}

.box-btn .bx:hover{
    background: var(--dark-color);
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem;
}

.next-page{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.next-page a{
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.next-page a:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright p{
    font-size: 0.9rem;
    color: var(--text-color);
}

.logo-copyright{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0; 
}

.logo-copyright span{
    color: var(--main-color);
}

/*------ game detail css-----------*/

.image-container img{
    width: 90%;
    aspect-ratio: 16/9;
}

.image-container{
    margin-top: 5rem;
    margin-left: 7rem;
    
}

.about{
    margin-top: 2rem;
}

.about h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border-bottom: 4px solid var(--main-color);
}

.about p{
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}

.screenshots h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}

.screenshots-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.screenshots-content img{
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.download{
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.download h2{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}

.download-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 2rem;
}

.download-links a{
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.download-links a:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}


html::-webkit-scrollbar{
    display: none;
}

.progress{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 300;
}

.progress-bar{
    height: 4px;
    background: var(--main-color);
    width: 0%;
}

/* making it responsive */

@media(max-width:1080px){

    .container{
        margin: 0 auto;
        width: 90%;
    }

    .nav{

        padding: 10px 0;
    }

    .home img {
        position: relative;
        width: 800px;
        height: 450px;
        margin-right: 150px;
        object-fit: cover;
        border-radius: 1.4rem;
        z-index: -1;
}
    .new-content{
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }

    .about h2{
        margin-top: 1rem;
    }
}

@media(max-width:774px){
    .container{
        margin: 0 auto;
        width: 100%;
    }

    .logo{
        margin-left: 30px;
    }
    
    .nav-icons{
        margin-right: 20px;
    }

    .home{
        margin-top: 2rem;
    }

    .home img{
        width: 640px;
        height: 360px;
        margin-right: 60px;
    }

    .heading{
        margin-left: 20px;
    }

    .new-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        padding: 30px;
    }

    .about h2{
        margin-left: 10px;
    }
    .about p{
        font-size: 0.7rem;
        margin: 20px;
    }

    .screenshots h2{
        margin-left: 1.2rem;
    }

    .screenshots-content{
        max-width: 700px;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    }

}

@media(max-width:550px){
    .menu{
        justify-content: flex-end;
    }
    .home{
        margin-top: 1rem;
    }
    .home img{
        width: 480px;
        height: 270px;
        margin-right: 35px;
    }
    .image-container{
        margin-top: 5rem;
        margin-left: 3rem;
    }
    .screenshots-content{
        display: block;
        padding: 20px;
        object-fit: cover;
        gap: 20px;
    }
    .copyright p{
        padding-top: 5px;
    }
    .download-links{
        grid-template-columns: 1fr;
    }
}

@media(max-width:344px){

    .menu-icon{
        width: 27px;
        height: 27px;
    }

    .logo{
        font-size: 17px;
    }
    .navbar a{
        font-size: 1.2rem;
    }
    .logo-copyright{
        font-size: 1.1rem;
    }
    .nav-icons{
        column-gap: 0.5rem;
    }
    .menu-icon{
        width: 22px;
        height: 22px;
    }
    .menu-icon div{
        height: 1px;
        width: 18px;
    }
    .home img{
        width: 100%;
        height: 100%;
        margin-right: 5px;
    }
    .nav-icons .fa-brands{
        font-size: 15px;
        width: 30px;
        height: 30px;
    }
    .nav-icons .fa-solid{
        font-size: 15px;
        width: 30px;
        height: 30px;
    }
    .box{
        margin: 10px;
    }
    .copyright h2{
        font-size: 1.2rem;
    }
    .copyright p{
        font-size: 9px;
    }
    
}

@media(max-width:853px){
    .home img{
        margin-right: 20px;
    }
}